/* GLOBAL */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: var(--secondary-color);
    font-family: sans-serif, Arial;
    font-size: 100%;
    line-height: 1.4;
    text-align: left;
    background: #FF00FF url("img/backgrounds/fullscreen-bg.jpg") no-repeat fixed;
    background-size: 100vw 100vh;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1.25em;
}

h6 {
    font-size: 1.1em;
}

/* Colour themes */
:root {
    --primary-color: #262626;
    --secondary-color: #FFF;
}



/* SPLASH SCREEN */
.splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(#262626, #330033, #262626);
    z-index: 200;
    text-align: center;
}

.splash img{
    width: 50vw;
    margin-top: 25vh;
}
/* END OF SPLASH SCREEN */



/* HEADER + NAVIGATION BAR */
.mainHeader {
    background-color: var(--primary-color);
    padding: 20px 50px 10px 50px;
    position: fixed;
    height: 20vh;
    width: 100%;
    top: 0;
    z-index: 100;
    align-items: center;
    box-shadow: 0 0 5vh black;
    transition: 0.5s;
}

.mainHeader.shrunk {
    height: 10vh;
    padding: 10px 50px 5px 50px;
}

.headerLogo #logo {
    height: 100%;
    object-fit: contain;
}

.headerLogo {
    height: 100%;
    width: 30%;
    float: left;
    transition: 0.5s;
}

.navbar {
    padding-left: 25px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.dropdown-container {
    display: none;
    position: absolute;
    flex-direction: column;
    background: var(--secondary-color);
    min-width: 10vw;
    margin-top: 40px;
    z-index: 1;
    border-radius: 5px;
}

.dropdownBtn {
    color: var(--primary-color);
}

.navbar li {
    display: inline-block;
}

.navbarBtn, .dropdownBtn {
    min-width: 10vw;
    float: left;
    padding: 1vh 1vw;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 1s linear;
}

.navbarBtn {
    color: var(--secondary-color);
}

.dropdownBtn {
    color: var(--primary-color);
}

/* Active Page */
.navbar ul li a.active {
    color: #FF00FF;
}

/* Hover Responses */
.navbarBtn:hover, .navbarBtn.active:hover, .dropdownBtn:hover, .dropdown:hover .dropBtn {
    background: linear-gradient(to bottom right, #33FFFF, #00CCCC);
    color: var(--secondary-color);
}

.dropdown:hover .dropdown-container {
    display: flex;
}

/* NAVIGATION BUTTON to replace navigation bar on smaller screens */
.navbtn {
    display: none;
    text-align: center;
    height: 20%;
    position: absolute;
    bottom: 5px;
    left: calc(50% - 8px);
}

.navbtn a {
    color: #00FFFF;
}

/* Navigation Menu that appears when navbtn is pressed
/* Mobile alternative to navbar */
.navmenu {
    display: none;
    position: fixed;
    background-color: var(--secondary-color);
    height: 80vh;
    top: 20vh;
    width: 100vw;
    z-index: 50;
    line-height: 16vh;
    overflow: hidden;
}

.navmenu.shrunk {
    top: 10vh;
    height: 90vh;
    line-height: 18vh;
}

.navmenu .navmenu-item {
    height: 20%;
    width: 100vw;
    border-bottom: solid 1px #AAA;
    text-align: center;
}

.navmenu-item a {
    text-decoration: none;
    color: #FF00FF;
    font-weight: bold;
    font-size: 20px;
}
/* END OF HEADER + NAVIGATION BAR */



/* FOOTER */
.footer-container {
    display: flex;
    width: 100%;
    padding: 2% 1%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 0.9em;
    align-items: stretch;
    justify-content: space-evenly;
    z-index: 100;
}

.credits, .contact, .access {
    width: 33%;
    margin: auto;
    padding-left: 5%;
}

.footer-container h6 {
    margin-top: 3%;
}

.footer-container a {
    color: var(--secondary-color);
}

.footer-container button {
    text-decoration: none;
    border: solid 1px var(--secondary-color);
    background: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
    min-width: 3vw;
    padding: 2% 2%;
}

.footer-container button:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}
/* END OF FOOTER */



/* SLIDESHOW */
.slideshow-container {
    position: relative;
    top: 20vh;
    margin-bottom: 20vh;
    padding: 0;
    width: 100%;
    max-height: 80vh;
    box-shadow: 0 0 5vh black;
}

.slideImage {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.prevSlide, .nextSlide {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: var(--secondary-color);
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    text-shadow: 0 0 5px black;
}

.nextSlide {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prevSlide:hover, .nextSlide:hover {
    color: #00FFFF;
    background-color: rgba(255,0,255,0.5);
}
/* END OF SLIDESHOW */



/* CARDS SECTION */
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    grid-gap: 5vh;
    padding: 20vh 10vw;
}

.cards-container a {
    text-decoration: none;
    color: inherit;
}

.card-all {
    grid-area: 1 / 1 / 2 / span 3;
    background: linear-gradient(to bottom right, #33FFFF, #00CCCC);
    text-align: center;
    box-shadow: 0 0 2vh rgba(0,0,0,0.5);
}

.card-1 {
    grid-area: 3 / 1;
}

.card-2 {
    grid-area: 3 / 2;
}

.card-3 {
    grid-area: 3 / 3;
}

.card {
    background-color: var(--primary-color);
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 2vh rgba(0,0,0,0.5);
    transition: box-shadow 1s, transform 1s;
}

.card:hover {
    box-shadow: 0 10px 20px black;
    transform: translate(0, -10px);
}

.card img {
    width: 100%;
}

.card h3, .card h2 {
    padding: 3% 1%;
    background: linear-gradient(to bottom right, #33FFFF, #00CCCC);
    color: #FFF;
}

.card p {
    padding: 5% 10% 8% 10%;
}
/* END OF CARDS SECTION */



/* STRIP SECTION */
.strip-container {
    background: linear-gradient(to bottom left, #404040, #1A1A1A);
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: stretch;
    box-shadow: 0 0 2vh rgba(0,0,0,0.5);
}

.strip-block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    text-align: center;
}

.strip-block img {
    width: 50%;
    transition: width 1s;
}

.strip-block:hover img {
    width: 75%;
}
/* END OF STRIP SECTION */




/* PRODUCT PAGE */
/* product trailer */
.trailer-container {
    overflow: hidden;
    position: relative;
    top: 20vh;
    padding: 0;
    width: 100%;
    max-height: 80vh;
    box-shadow: 0 0 5vh black;
}

.trailer {
    width: 100%;
    height: 80vh;
    border: 0;
}

.product-container {
    margin: 30vh 5vw 0 5vw;
    display: grid;
    grid-template-areas:
    'header header header header header'
    'left main main main main'
    'footer footer footer footer footer';
    grid-gap: 1vw;
}

.product-container article {
    padding: 3% 3%;
    box-shadow: 0 0 2vh rgba(0,0,0,0.5);
}

.productTitle {
    grid-area: header;
    background: linear-gradient(to bottom right, #33FFFF, #00CCCC);
    padding: 2% 5%;
}

.productProfile {
    background: var(--primary-color);
    grid-area: left;
}

.productImage-container {
    text-align: center;
}

.productImage {
    width: 50%;
    object-fit: contain;
    margin-bottom: 2%;
    cursor: pointer;
}

.productForm select,
.productForm input[type=number] {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 5px;
    border: 2px solid #AAA;
    outline: none;
    padding: 3% 0 3% 3%;
    font-weight: bold;
    margin-bottom: 5%;
    transition: 0.5s;
}

.productForm select:focus,
.productForm input[type=number]:focus {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid #33FFFF;
}

.productForm input[type=submit] {
    width: 100%;
    padding: 3vh 3vw;
    text-align: center;
    background: linear-gradient(to bottom right, #33FFFF, #00CCCC);
    border: none;
    border-radius: 5px;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 2em;
    margin-top: 2%;
}

.productProfile input[type=submit]:active {
    background: linear-gradient(to bottom right, #FF32FF, #CC00CC);
}

.productDesc {
    background: var(--primary-color);
    grid-area: main;
}

.productDesc p {
    padding-bottom: 2%;
}

.productDesc p:last-child {
    padding-bottom: 0;
}

.productFooter {
    background: var(--primary-color);
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    padding: 3% 5%;
}

.productFooter div {
    flex-grow: 1;
    border-left: 1px solid #767676;
    padding-left: 1%;
}
/* END OF PRODUCT PAGE */





/* FEATURE PAGES */
.feature-container {
    position: relative;
    top: 20vh;
    margin-bottom: 20vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--primary-color);
    box-shadow: 0 0 5vh black;
}

.feature-container img {
    width: 50%;
    object-fit: cover;
}

.feature-container article {
    width: 50%;
    padding: 2% 3%;
}

.feature-container article h3 {
    color: #FF00FF;
    border-bottom: solid 1px #00FFFF;
    margin-bottom: 3%;
}

.feature-container article p {
    margin-bottom: 2%;
}

.feature-container article a {
    text-decoration: none;
    color: #FFF;
    font-size: 1em;
    font-weight: bold;
    padding: 2%;
    background: linear-gradient(to bottom right, #33FFFF, #00CCCC);
    border-radius: 5px;
    float: right;
}

.feature-text .release-date {
    color: #00FFFF;
}

.feature-text ul {
    margin-left: 5%;
}

.feature-text li {
    margin-top: 1%;
}
/* END OF FEATURE PAGE */





/* LOG-IN PAGE */
.logIn-container, .signUp-container {
    background-color: var(--primary-color);
    width: 50vw;
    margin: auto;
    padding: 2% 2%;
    box-shadow: 0 0 2vh rgba(0,0,0,0.5);
}

.logIn-container {
    margin-top: 30vh;
}

.signUp-container {
    margin: 10vh auto;
}

.userForm p {
    margin-top: 2%;
    font-weight: bold;
}

.userForm a {
    color: #00FFFF;
}

.userForm input, .userForm select {
    width: 30vw;
    margin: 0.5% 0;
}

.userForm input[type=checkbox] {
    max-width: 5%;
    margin: 1%;
}

.userForm input[type=text], .userForm input[type=password], .userForm input[type=email], .userForm select {
    padding: 1.5% 2%;
    border-radius: 5px;
    border: 2px solid #AAA;
    outline: none;
    transition: 1s;
}

.userForm input[type=text]:focus, .userForm input[type=password]:focus, .userForm input[type=email]:focus, .userForm select:focus {
    border: 2px solid #33FFFF;
}

.userForm input[type=submit] {
    padding: 1% 0;
    width: 20%;
    background: linear-gradient(to bottom right, #33FFFF, #00CCCC);
    border: none;
    border-radius: 5px;
    color: #FFF;
    font-weight: bold;
    cursor: pointer;
    transition: 1s;
}

.userForm input[type=submit]:active {
    background: linear-gradient(to bottom right, #FF32FF, #CC00CC);
}
/* END OF LOG IN PAGE */





/* CATALOGUE PAGE */
.catalogue-container {
    margin: 30vh 10vw 0 10vw;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2vh 5%;
    max-width: 80vw;
}

.catalogue-item {
    width: 16%;
    padding: 1% 1%;
    background-color: var(--primary-color);
    border: solid 1px #AAA;
    transition: 1s;
}

.catalogue-item a {
    text-decoration: none;
    color: var(--secondary-color);
}

.catalogue-item img {
    width: 100%;
    transition: 1s;
}

.catalogue-item:hover {
    background-color: #00FFFF;
}
/* END OF LOG IN PAGE */





/* SCREEN RESPONSES */
/* FOR TABLETS */
@media screen and (max-width: 768px) {
    body {
        background: #FF00FF url("img/backgrounds/mobile-bg.jpg") repeat-y scroll;
        background-size: 100vw 100vh
    }

    h2 {
        font-size: 2.5em;
    }
    
    h3 {
        font-size: 1.5em;
    }
    
    h4 {
        font-size: 1.25em;
    }
    
    h5 {
        font-size: 1.1em;
    }
    
    h6 {
        font-size: 1em;
    }

    p {
        font-size: 0.9em;
    }

    .mainHeader {
        padding: 10px 10px 0px 10px;
    }

    .mainHeader.shrunk {
        padding: 10px 10px 0px 10px;
    }

    .headerLogo #logo {
        width: 100%;
    }

    .headerLogo {
        width: 25%;
    }

    .navbar {
        padding-left: 10px;
    }
  
    .slideshow-container, .trailer-container {
        height: 40vh;
        margin-bottom: 20vh;
    }

    .slideImage, .trailer {
        height: 40vh;
    }

    .cards-container {
        padding: 10vh 5vw;
        grid-gap: 2vh;
    }

    .strip-container {
        height: 25vh;
    }

    .logIn-container, .signUp-container {
        width: 75vw;
    }

    .userForm input {
        width: 80%;
    }

    .splash img{
        margin-top: 35vh;
    }

    .catalogue-container {
        margin-top: 25vh;
    }

    .catalogue-item {
        width: 30%;
    }
}

/* FOR PHONES */
@media screen and (max-width: 480px) {
    h2 {
        font-size: 2em;
    }
    
    h3 {
        font-size: 1.25em;
    }
    
    h4 {
        font-size: 1.1em;
    }
    
    h5 {
        font-size: 1em;
    }
    
    h6 {
        font-size: 0.9em;
    }

    p {
        font-size: 0.8em;
    }

    .navbar {
        display: none;
    }

    .navbtn {
        display: block;
    }

    .headerLogo {
        width: 100%;
        height: 80%;
        margin: auto;
    }

    .slideshow-container, .trailer-container {
        height: 30vh;
        margin-bottom: 20vh;
    }

    .slideImage, .trailer {
        height: 30vh;
    }

    .card-all {
        display: none;
    }

    .cards-container {
        display: block;
        padding: 5vh 10vw;
    }

    .card-1, .card-2 {
        margin-bottom: 5vh;
    }

    .card img {
        width: 50%;
        height: 15vh;
        float: left;
        object-fit: cover;
    }

    .card p {
        width: 50%;
        float: left;
        padding: 2% 3%;
        margin-top: 2vh;
    }

    .strip-container {
        height: 20vh;
    }

    .footer-container {
        display: block;
        padding: 5% 2%;
    }

    .footer-container h6 {
        margin-top: 1%;
    }

    .credits, .contact, .access {
        width: 100%;
        margin-bottom: 5%;
    }

    .feature-text {
        height: 20vh;
        overflow: scroll;
        margin-bottom: 1vh;
    }

    .product-container {
        grid-template-areas:
        'header'
        'left'
        'main'
        'footer';
        grid-gap: 2vh;
    }

    .productDesc {
        height: 30vh;
        overflow: scroll;
    }

    .productFooter div {
        min-width: 31%;
    }

    .catalogue-item {
        width: 47.5%;
    }
}
  